# recover-dataset-miner

./: README.md  pom.xml
src/main/java/it/unina/datasetbuilder/: DatasetBuilderApplication.java
src/main/java/it/unina/datasetbuilder/config/: AppConfig.java  AsyncConfiguration.java
src/main/java/it/unina/datasetbuilder/constants/: HTMLConstants.java
src/main/java/it/unina/datasetbuilder/dto/: BuildDTO.java  BuildsDTO.java  CommitDTO.java  JobDTO.java  JobInformationDTO.java  JobsDTO.java  RepositoryDTO.java  Testsuite.java
src/main/java/it/unina/datasetbuilder/integration/: GitHubApiInvoker.java  GitHubEndpoints.java  TraviCIApiInvoker.java  TravicCIEndpoints.java
src/main/java/it/unina/datasetbuilder/processor/: CsvReportToHTMLTransformer.java  IJobsProcessor.java  JobsProcessor.java  MavenCleaner.java  MultiThreadProcessor.java  MultiThreadProcessorImpl.java  SureFireReportAnalyzer.java
src/main/java/it/unina/datasetbuilder/readers/strategies/: DatasetReaderStrategy.java  IRReaderStrategy.java  RPTReaderStrategy.java  ReaderStrategyExecutor.java
src/main/java/it/unina/datasetbuilder/utilities/: CSVWriter.java  ExecutionReportCSVWriter.java  ExecutionReportHTMLWriter.java  FilesUtility.java  GitUtility.java  IExecutionReportWriter.java  IMavenCommandExecutor.java  MavenCommandsExecutor.java  MavenInvokerExecutor.java  MavenPomEditor.java  PluginCSVWriter.java  ReportWriter.java  SureFireReportSummaryExtractor.java  SureFireReportSummaryExtractorJaxbImpl.java
src/main/java/it/unina/datasetbuilder/utilities/enums/: JobStatusEnum.java  MavenBuildResultEnum.java  ProcessResultEnum.java
src/main/java/it/unina/datasetbuilder/utilities/exceptions/: GitHubRateLimitException.java
src/main/java/it/unina/recoverminer/: DatasetBuilderApplication.java  projectinfo.csv
src/main/java/it/unina/recoverminer/config/: AppConfig.java  AsyncConfiguration.java
src/main/java/it/unina/recoverminer/constants/: HTMLConstants.java
src/main/java/it/unina/recoverminer/dto/: BuildDTO.java  BuildsDTO.java  CommitDTO.java  JobDTO.java  JobInformationDTO.java  JobsDTO.java  RepositoryDTO.java  Testsuite.java
src/main/java/it/unina/recoverminer/integration/: GitHubApiInvoker.java  GitHubEndpoints.java  TraviCIApiInvoker.java  TravicCIEndpoints.java
src/main/java/it/unina/recoverminer/processor/: CsvReportToHTMLTransformer.java  IJobsProcessor.java  JobsProcessor.java  MavenCleaner.java  MultiThreadProcessor.java  MultiThreadProcessorImpl.java  SureFireReportAnalyzer.java
src/main/java/it/unina/recoverminer/readers/strategies/: DatasetReaderStrategy.java  IRReaderStrategy.java  RPTReaderStrategy.java  ReaderStrategyExecutor.java
src/main/java/it/unina/recoverminer/sqlite/recover/: SQLiteDatabaseCreator.java  SurefireReportsParser.java
src/main/java/it/unina/recoverminer/utilities/: CSVWriter.java  ExecutionReportCSVWriter.java  ExecutionReportHTMLWriter.java  FilesUtility.java  GitUtility.java  IExecutionReportWriter.java  IMavenCommandExecutor.java  MavenCommandsExecutor.java  MavenInvokerExecutor.java  MavenPomEditor.java  PluginCSVWriter.java  ReportWriter.java  SureFireReportSummaryExtractor.java  SureFireReportSummaryExtractorJaxbImpl.java
src/main/java/it/unina/recoverminer/utilities/enums/: JobStatusEnum.java  MavenBuildResultEnum.java  ProcessResultEnum.java
src/main/java/it/unina/recoverminer/utilities/exceptions/: GitHubRateLimitException.java
src/main/resources/: application.sample.yml  application.yml  simplelogger.properties  testSuite.xsd
src/test/java/it/unina/datasetbuilder/integration/: GitHubApiInvokerTest.java  TravisCIApiInvokerTest.java
src/test/java/it/unina/datasetbuilder/utilities/: CSVWriterTest.java  ExecutionReportCSVWriterTest.java  ExecutionReportHTMLWriterTest.java  FilesUtilityTest.java  GagawaTest.java  GitUtilityTest.java  MavenCommandsExecutorTest.java  MavenPomEditorTest.java  SureFireReportSummaryExtractorTest.java
src/test/java/it/unina/recoverminer/integration/: GitHubApiInvokerTest.java  TravisCIApiInvokerTest.java
src/test/java/it/unina/recoverminer/utilities/: CSVWriterTest.java  ExecutionReportCSVWriterTest.java  ExecutionReportHTMLWriterTest.java  FilesUtilityTest.java  GagawaTest.java  GitUtilityTest.java  MavenCommandsExecutorTest.java  MavenPomEditorTest.java  SureFireReportSummaryExtractorTest.java
src/test/resources/: pomtest.xml  projectInfoTest.csv  projectinfoExcelFormatted.xlsx
(+8 files in other folders)
