org.slf4j.simpleLogger.log.org.eclipse.jgit.lib.Repository=off
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd-MM-yyyy HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showShortLogName=true